北京-北侠    805****20    工作五年
湖南-复活草    113****60    应届毕业生
苏州-木风    393****53    工作两年
山东-文刀    715****60    一年前端工作经验，一年Java工作经验
重庆-扬帆远去  121****91    工作三年
北京-小树    431****10    五年工作经验，其中三年电信行业系统管理维护，一年Java开发经验
青岛-孙广星    104****73    大三
重庆-伊诺    690****08    工作两年
大连-三石    936****94    工作一年半
杭州-兔子    346****16    工作六年
杭州-杭风    759****15    工作一年
江苏-路过    183****50    大三
广州-勿忘    981****76    应届毕业生 
合肥-第三食堂    135****67    工作两年，Java工作经验不足一年
北京-新月    793****87    应届毕业生
广州-焕    381****55    工作两年，C#一年半，Java半年
深圳-仁者    309****03    工作一年
上海-青焱    254*****11    工作两年
郑州-在路上    133****38    工作一年
南京-起点    101****57    工作两年
南京-木头    790****34    工作一年
武汉-灰尘    546****36    实习两月
河南-沉思    187****94    应届毕业生
厦门-火柴盒    349****83    工作两年
上海-小羊    376*****35    工作四年
南京-小白    807****38    大三
四川-天明    44****40    刚开始工作
深圳-菜鸟    179****32    两年
上海-大王     707****76    工作两年
深圳-水瓶男    446****02    工作
杭州-天空    940****72    大三
兰州-罗    273****85        应届生
广州-星辰    994****48    毕业一年
郑州-围城    101****79    工作一年
北京-强强    242****63    工作九个月
辽宁-闪电    815****62    事业单位信息化部分，Java断断续续累计2年
深圳-水瓶男    446****02    工作半年
北京-小蜗牛    921****19    应届毕业生
滁州-狂龙    605****07    未毕业
杭州-风吹去    770****08    工作四年
杭州-熵    378****80    实习三天
上海-哪能    951****08    一年半
上海-徒途    273****96    工作三年，企业应用
深圳-小邓    110****34    工作两年，一年Java，一年python
山东-蜗牛    311****33    应届毕业生
珠海-晓鑫    605****05    应届毕业生
深圳-小邓     110****34
苏州-好人     442****89
武汉-演绎法     820****34
北京-果冻儿  664****84  工作一年
西安-牛      710****13    大四，实习一个月
上海-逆流    510****77   工作两年