北京-北侠          805****820      2016-05-13      工作五年           
湖南-复活草          113****5760     2016-05-14      应届毕业生          
苏州-木风           393****053      2016-05-14      工作两年           
山东-文刀           715****060      2016-05-14      一年前端工作经验，一年Java工作经验
北京-小树           431****510      2016-05-14      五年工作经验，其中三年电信行业系统管理维护，一年Java开发经验
重庆-伊诺           690****008      2016-05-14      工作两年           
青岛-广星           104****5773     2016-05-14     
重庆-扬帆远去         121****8291     2016-05-14      工作三年           
北京-百川           208****004      2016-05-15     
杭州-兔子           346****316      2016-05-16      工作六年           
大连-三石           936****894      2016-05-16      工作一年半          
杭州-杭风           759****215      2016-05-16      工作一年           
北京-新月           793****887      2016-05-17      应届毕业生          
江苏-路过           183****7850     2016-05-17      大三             
广州-勿忘           981****076      2016-05-17      应届毕业生          
合肥-第三食堂         135****3967     2016-05-18      工作两年，Java工作经验不足一年
武汉-灰尘           546****136      2016-05-18      实习两月           
上海-青焱           254****211      2016-05-19      工作两年           
广州-焕            381****155      2016-05-19      工作两年，C#一年半，Java半年
深圳-仁者           309****603      2016-05-19      工作一年           
郑州-在路上          133****9238     2016-05-19      工作一年           
南京-木头           790****834      2016-05-20      工作一年           
南京-起点           101****8857     2016-05-20      工作两年           
河南-沉思           130****2816     2016-05-20      应届毕业生          
广东-枫            140****1005     2016-05-21     
厦门-火柴盒          349****483      2016-05-21      工作两年           
上海-小羊           376****635      2016-05-22      工作四年           
四川-天明           449****640      2016-05-22      刚开始工作          
南京-小白           807****138      2016-05-22      大三             
深圳-菜鸟           179****232      2016-05-23      两年             
上海-大王           707****376      2016-05-23      工作两年           
深圳-水瓶男          446****002      2016-05-24      工作工作半年         
杭州-天空           940****772      2016-05-24      大三             
兰州-罗            273****585      2016-05-24      应届生            
广州-星辰           994****548      2016-05-24      毕业一年           
北京-强强           242****9663     2016-05-25      工作九个月          
郑州-围城           101****1979     2016-05-25      工作一年           
辽宁-闪电           815****62       2016-05-26      事业单位信息化部分，Java断断续续累计2年
杭州-吹风去          770****408      2016-05-27     
滁州-狂龙           605****907      2016-05-27      未毕业            
北京-小蜗牛          921****319      2016-05-27      应届毕业生          
杭州-熵            378****380      2016-05-27      实习三天           
上海-哪能           951****908      2016-05-27      一年半            
武汉-云风           227****3636     2016-05-28     
北京-雪狼           592****230      2016-05-29     
福建--冰冰          511****415      2016-05-29     
济南-小叶           641****368      2016-05-29     
山东-蜗牛           311****2833     2016-05-30      应届毕业生          
珠海-晓鑫           605****005      2016-05-30      应届毕业生          
上海-徒途           273****1396     2016-05-30      工作三年，企业应用      
深圳-小邓           110****8534     2016-05-30      工作两年，一年Java，一年python
苏州-好人           442****789      2016-05-31     
武汉-演绎法          820****534      2016-05-31     
北京-果冻儿          664****184      2016-05-31      工作一年           
西安-牛            710****613      2016-05-31      大四，实习一个月       
上海-逆流           510****677      2016-06-01      工作两年           
上海-道长           390****795      2016-06-02     
北京-查森           127****5531     2016-06-02     
深圳-许瑞           781****626      2016-06-02     
深圳-树心           744****961      2016-06-02     
北京-菜鸟           245****469      2016-06-03     
北京-哼哈           813****450      2016-06-03     
深圳-黄玉国          254****732      2016-06-04     
深圳-Typhoon      991****742      2016-06-04     
河北-王彬           595****265      2016-06-06     
西安-枫            446****883      2016-06-06     
北京-青龙           112****4627     2016-06-06     
内蒙-shizy        649****89       2016-06-08     
山东-踏雁而飞         857****015      2016-06-08     
重庆-健康           260****2380     2016-06-09     
上海-小瓜-半年        116****284      2016-06-12     
北京-小一           309****868      2016-06-12     
无               849****516      2016-06-13     
上海-菲菲           259****9224     2016-06-13     